.postWrapper {
    /* display: block; */
    position: relative;
   
    max-width: 900px;
    /* overflow-y: scroll; */
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 0.5fr 1fr 4fr 1fr;
    grid-template-areas: 
    "IMG User"
    "IMG postInfo"
    "IMG coments"
    "controls coments";
    grid-gap: 5px;
    overflow-y: scroll;
}
.coments{
    grid-area: coments;
}
.coments h1 {
    text-align: center;
    font-size: x-large;
    margin-top: 30%;
    color: rgb(65, 65, 65);
}
.postIMGContainer{
    grid-area: IMG;
    
  
}
.controls {
    grid-area: controls;
   
}
.controls img{
    padding: 3px;
    width: 30px;
    height: 30px;
}
.postIMG {
    width: 100%;
    height: auto;
    max-width: 590px;
    max-height: 590px;
 
}
.postInfo{
    padding: 5px;
    grid-area: postInfo;
   
}
span{
    font-weight: 300;
}
.name{
    font-size: large;
    font-weight: 400;
}
.creatorInfo{
    padding: 5px;
    grid-area: User;
    border-bottom: 1px solid rgb(53, 53, 53);
}
.autorName{
    
    margin-left: 1rem;
    display: inline;
    font-size:large;
    text-decoration: none;
    /* grid-area: Name; */
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.autorAvatar{
    width: auto;
    height: 100%;
    max-width: 60px;
    max-height: 60px;
    border-radius: 180px;
}
 /* .postWrapper{

    display: ;
    display: grid;
    overflow-y: scroll;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 0.5fr 1fr;
    gap: 0.3rem;
    grid-template-areas: 
    "CreatorInfo"
    "IMG"
    "INFO"
    "COM"

} */
/* .creatorInfo{
    grid-area: CreatorInfo;
    padding: 5px;
    margin: 0%;
}
.comentIcon{
    vertical-align: middle;
    margin-left: 0.5rem;
    width: auto;
    height: 100%;
    max-height: 25px; 
}*/
/* .autorName{
    margin-left: 1rem;
    display: inline;
    font-size:large;
    text-decoration: none;
    grid-area: Name;
    text-decoration: none;
    color: black;
    font-weight: 400;
}
a{
    text-decoration: none;
}
.autorAvatar{
    width: auto;
    height: 100%;
    max-width: 60px;
    max-height: 60px;
    border-radius: 180px;
}
.likesCount
{

    margin-left: 1rem;
    vertical-align: middle;
}
.hr{
    height: 1px;
    background-color: lightgrey;
    width: 350px;
}
.postIMG{
    grid-area: IMG;
    width: 100%;
    height: auto;
    max-width: 650px;
    max-height: 450px;
    object-fit:cover;
}
.likeIcon{
   
    vertical-align: middle;
    width: auto;
    height: 100%;
    max-height: 25px;
}

.comentsWrapper{
    margin-left: 1vh;
    grid-area: COM;

}
.showAll{
    margin: 0%;
    padding: 0%;
    font-weight: 700;
    text-align: center;
    font-size: medium;
}
.comentText{
    
    font-weight: 300;
}
.deleteComent{
    vertical-align: middle;
    width: 100%;
    height: 100%;
    max-width: 23px;
    max-height: 23px;
}
.closeWrapper{
    padding: 0%;
    margin: 0% 0% 0% 58%;
    vertical-align: middle;
    justify-content: right;
    display: inline-block;
    text-align: right;
}

.singleComentWrapper{
    margin-bottom: 1.5rem;
}
.singleComentWrapper span{

    font-weight: 400;
}
.comentsWrapper img{


    width: 40px;
    height: 40px;
    border-radius: 180px;
}

.postInfo h4{
    font-weight: 500;
    display: inline;
}
.postInfo{
    margin-left: 1vh;
    margin-top: 0%;
    grid-area: INFO;
}
.buttons{
    margin-left: 1vh;
    grid-area: BTN;
    
}
.buttons span{
    margin-top: -2vh;
}
.buttons img{

    display: inline;
}
.deletePost{
    vertical-align: middle;
    margin-left: 57%;
    width: 25px;
    height: 25px;
    display: inline;
}  */
